AVALANCHE_MAINNET_URL="https://api.avax.network/ext/bc/C/rpc"
AVALANCHE_FUJI_URL="https://api.avax-test.network/ext/bc/C/rpc"
PK_USER="test test test test test test test test test test test junk"
PK_OWNER="test test test test test test test test test test test junk"
PK_TEST="struggle junior movie solve lounge moment move hip hub cute hub promote"